ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY= # See https://edgeguides.rubyonrails.org/active_record_encryption.html
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
RECAPTCHA_SITE_KEY= # See https://github.com/ambethia/recaptcha/?tab=readme-ov-file#obtaining-a-key
RECAPTCHA_SECRET_KEY=
